#
#Wed Mar 22 12:27:28 CET 2023
default.languagetoolchain.version=2.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.3.85
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
default.com-microchip-mplab-mdbcore-ICD3Tool-ICD3DbgToolManager.md5=653e9a9aaaf275cb31b8aa532724748f
host.id=2nhu-dyli-9e
configurations-xml=bc5fd026bc9dec50c2a1f659ae946fbd
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=cb793d4ca862de39025f00c9b92b16c5
proj.dir=C\:\\GitHub\\ROC_Ziyadi_Yassamine\\Embedded\\Robot_Ziyadi.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
